# docker-hub-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: docker-hub-secret
  namespace: flux-system
  annotations:
    fluxcd.io/ignore: "false"
type: kubernetes.io/basic-auth
data:
  username: Z2Vyb3Bz 
  password: MTIzRG1lZGljaW5l

