apiVersion: v1
kind: List
items:
  - apiVersion: apiextensions.k8s.io/v1
    kind: CustomResourceDefinition
    metadata:
      name: gitrepositories.source.toolkit.fluxcd.io
    spec:
      ...
  - apiVersion: apiextensions.k8s.io/v1
    kind: CustomResourceDefinition
    metadata:
      name: helmrepositories.source.toolkit.fluxcd.io
    spec:
      ...
  - apiVersion: apiextensions.k8s.io/v1
    kind: CustomResourceDefinition
    metadata:
      name: bucketrepositories.source.toolkit.fluxcd.io
    spec:
      ...
  - apiVersion: apiextensions.k8s.io/v1
    kind: CustomResourceDefinition
    metadata:
      name: imagerepositories.source.toolkit.fluxcd.io
    spec:
      ...

