apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: pi-cluster-git-repo
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/domger-ops/pi-cluster.git
  ref:
    branch: main  # or your preferred branch
  secretRef:
    name: flux-git-deploy-key

