name: Deploy to Production

on:
  workflow_run:
    workflows: ["Build and Push Docker Image"]
    types:
      - completed

jobs:
  deploy:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Configure kubectl
        run: |
          echo ${{ secrets.KUBE_CONFIG }} | base64 --decode > kubeconfig.yaml
          kubectl config view
          kubectl config use-context default
          kubectl get pods
        env:
          KUBE_CONFIG: ${{ secrets.KUBE_CONFIG }}

      - name: Deploy to Production
        run: |
          SHA="${{ github.sha }}"
          echo "Using SHA: $SHA"  # Debug statement

          docker pull ${{ secrets.DOCKER_HUB_USERNAME }}/mytestrepo:$SHA
          # Add your deployment steps here
          # Example: Run the specific version of the Docker image on your production environment
          # Assuming kubectl is configured, apply your Kubernetes deployment manifest to the specified namespace
          kubectl apply -f k8s/deployment.yaml
          # Add any additional deployment steps specific to your environment

