name: Deploy to Production

on:
  workflow_run:
    workflows: ["Build and Push Docker Image"]
    types:
      - completed

jobs:
  deploy:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Print VERSION
        run: echo "VERSION=${{ needs.build-and-push.outputs.version }}"

      - name: Download Version File
        run: curl -O -L "https://raw.githubusercontent.com/domger-ops/pi-cluster/version.txt"

      - name: Read Version from File
        id: read-version
        run: echo "::set-output name=version::$(cat version.txt)"

      - name: Deploy to Production
        run: |
          VERSION="${{ steps.read-version.outputs.version }}"
          echo "Using VERSION: $VERSION"  # Debug statement

          # Use the version for deployment
          docker pull ${{ secrets.DOCKER_HUB_USERNAME }}/mytestrepo:$VERSION
          # Add your deployment steps here
          # Example: Run the specific version of the Docker image on your production environment
          docker run -d -p 80:80 ${{ secrets.DOCKER_HUB_USERNAME }}/mytestrepo:$VERSION

